<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kinn Home</title>
</head>
<body>
    <div class="color-line"></div>
    <div class="wrapper-body">
        <header>
            <ul class="header-navigation">
                <li><a href="#" class="header-shop header-link">Shop <span><img src="./images/logos/arrow.svg" alt=""></span></a>
                </li>
                <li><a href="" class="header-link header-item">Style Quiz</a></li>
               <li><a href="" class="header-link header-item">About Us</a></li>
                <li><a href="" class="header-link">Stories <img class="menu-arrow" src="./images/logos/arrow.svg" alt=""></a></li>
                <li><a href="" class="logo"><img src="./images/logos/logo.svg" alt=""></a>
                </li>
            </ul>
            <div class="header-logos-wrapper">
                <a href=""><img src="./images/logos/logo-header-account.svg" alt=""></a>
                <a href=""><img src="./images/logos/logo-header-search.svg" alt=""></a>
                <a href=""><img src="./images/logos/logo-header-parcel.svg" alt=""></a>
            </div>
        </header>
        <main>
            <div class="image-wrapper-background">
                <div class="image-wrapper">
                <div class="collections-container">
                    <p class="collections-text">ALL COLLECTIONS</p>
                    <h2 class="collections-title">Elevate Your Everyday</h2>
                    <button type="submit">SHOP NOW</button>
                </div>
            </div>
         </div>
         <div class="description-wrapper">
            <p class="description-text">If your happy place is at the dinner table, we totally get that. That’s why we created products to help you find slow moments in a fast world.</p>
            <div class="description-links-wrapper">
                <a href="#" class="link-description">Shop All</a>
                <a href="#" class="link-description">Read Stories</a>
            </div>
         </div>    
         <div class="content-wrapper-background">
            <h2 class="board-title">Maple Board Collection</h2>
            <div class="goods-gallery">
                <div class="good-card">
                    <img src="./images/gallery-1.jpg" alt="">
                    <p class="good-title">Maple Board - Short</p>
                    <p class="good-price">$98.00</p>
                </div>
                <div class="good-card">
                    <img src="./images/gallery-2.png" alt="">
                    <p class="good-title">Maple Board - Long</p>
                    <p class="good-price">$125.00</p>
                </div>
                <div class="good-card">
                    <img src="./images/gallery-3.png" alt="">
                    <p class="good-title">Maple Board - Wide</p>
                    <p class="good-price">$158.00</p>
                </div>
            </div>
        </div>  
        <div class="image-wrapper-background">
            <div class="image-wrapper-essentials">
                <h3 class="essentials-title">THE ESSENTIALS</h3>
                <p class="essentials-text">We believe minimalism means more. More <br> space, more time, more meaningful moments.</p>
            </div>
        </div>  
        <div class="content-wrapper-background">
            <div class="block-container">
                <img src="./images/design-pic.png" alt="">
                <div class="block-content">
                    <h3 class="block-title">Our Design Story</h3>
                    <p class="block-text">We believe in thoughtful, intentional living. So we promise not to clutter your cabinets with one-off pieces you`ll rarely use. Our collection only includes items you’ll reach for every day. Because mindful living should be simple, not stressful.</p>
                </div>
            </div>
        </div> 
        <div class="content-wrapper-background">
            <div class="block-container">
                <div class="block-content">
                    <h3 class="block-title">Your Table Your Time</h3>
                    <p class="block-text">Our modern lives keep us in constant motion. But what keeps us moving isn’t always what moves us. Our time at the table is our pause button. Meals can become moments and moments can become memories. So grab a plate, pull up a seat, and stay a while</p>
                </div>
                <img src="./images/table-pic.png" alt="">
            </div> 
        </div> 
        <div class="content-wrapper-background">
            <h3 class="moments-title">#KinnMoments</h3>
            <div class="moments-wrapper">
                <img src="./images/moments-pic-1.png" alt="">
                <img src="./images/moments-pic-2.png" alt="">
                <img src="./images/moments-pic-3.png" alt="">
                <img src="./images/moments-pic-4.png" alt="">
            </div>
        </div> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempora odio eum consequatur earum obcaecati iure facilis. Nulla officiis ducimus, saepe quisquam esse consequatur fugit culpa odio molestiae blanditiis id.</p>
        </main>
    </div>
</body>
</html> 